{
  "build": {
    "command": "",
    "publish": "output"
  },
  "routes": [
    {
      "src": "^/about/?$",
      "dest": "/about.html"
    },
    {
      "src": "^/services/?$",
      "dest": "/services.html"
    },
    {
      "src": "^/blog/?$",
      "dest": "/blog.html"
    },
    {
      "src": "^/faq/?$",
      "dest": "/faq.html"
    },
    {
      "src": "^/privacy/?$",
      "dest": "/privacy.html"
    },
    {
      "src": "^/terms/?$",
      "dest": "/terms.html"
    },
    {
      "src": "^/(.*)$",
      "dest": "/index.html"
    }
  ]
}
